<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evelynne Ribas</title>
</head>

<body>
    <header>
        <img src="uses-100x100.png" alt="Ilustração user">
        <h1>Evelynne Ribas</h1>
    </header>

    <section>
        <header>
            <h2>Posts</h2>
        </header>
        <article>
            <header>
                <h3>Post #1</h3>
                <img src="html-bkg.jpg" alt="Editor de texto contendo código html">
            </header>
            <p>
                Lorem ipsum dolor sit amet <a href="https://www.linkedin.com/in/evelynneribas/" target="_blank">consectetur adipisicing</a> elit. Quo magni accusantium beatae laboriosam non,
                fugiat dolore, cum mollitia <a href="mailto:xxx@xxx.com">molestiae blanditiis</a> consectetur nam ab magnam porro incidunt tempora ut
                laudantium suscipit?
            </p>
        </article>
    </section>
    <footer>
        <ul>
            <li><a href="mailto:ribas.analista@gmail.com">ribas.analista@gmail.com</a></li>
            <li><a href="https://www.linkedin.com/in/evelynneribas/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/everibas/" target="_blank">GitHub</a></li>
        </ul>
    </footer>
</body>

</html>